<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">

    <style>
         body {background-color: #FAFAFA;
         font-family: 'IBM Plex Serif';
         padding-top: 50px;}

         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
            {
           font-family: 'Raleway', sans-serif;
          }
          a,
          p{
            color: black
            }

         .container{
         max-width: 550px;
         margin: auto;
         background-color: #fff;
         -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
         box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
         }

         .header-bar {
           display: flex;
           justify-content: space-between;
           color: black;
           padding: 10px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg, #ccccff 0%, #666699 73%, #666699 100%);
          }

          .header-bar a {
          color: black(247,247,247);
          text-decoration: none;
         }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px;
            background-color: #ccccff;
            border-top: 1px solid rgb(226, 226, 226);
           }
        .search-add-wrapper{
           display: flex;
           justify-content: space-between;
           color: black;
           padding: 10px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg, #ccccff 0%, #666699 73%, #666699 100%);
         }
         .form-body{
         display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px;
            background-color: #e6e6ff;
            }
          .delete-confirm{
          display: flex;
           justify-content: space-between;
           color: black;
           padding: 40px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg, #ccccff 0%, #666699 73%, #666699 100%);
            }
            .register-page {
           display: flex;
           justify-content: space-between;
           color: black;
           padding: 10px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg, #ccccff 0%, #666699 73%, #666699 100%);
           }
           .register-body{
         display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px;
            background-color: #e6e6ff;
            }

            .login-page{
           display: flex;
           justify-content: space-between;
           color: black;
           padding: 40px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg, #ccccff 0%, #666699 73%, #666699 100%);
          }
           .register-permit{
         display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px;
            background-color: #e6e6ff;
            }
             .delete-confirm-body{
         display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 35px;
            background-color: #e6e6ff;
            }

    </style>
</head>
<body>
   <div class="container">
       {% block content %}

       {% endblock content %}
   </div>

</body>
</html>